body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background-color: #2e7d32;
    color: white;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #1b5e20;
    padding: 10px;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
    max-width: 900px;
    margin: auto;
}

h2 {
    color: #2e7d32;
}

.product {
    background: white;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.price {
    font-weight: bold;
    margin: 10px 0;
}

.order-btn {
    display: inline-block;
    background-color: #25D366;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

.order-btn:hover {
    background-color: #1da851;
}

footer {
    background-color: #1b5e20;
    color: white;
    text-align: center;
    padding: 10px;
}
